# java-practise

./: README.md  pom.xml
src/main/java/com/: MySpringBootApplication.java
src/main/java/com/dto/: GoodDTO.java
src/main/java/com/entity/: GoodEntity.java
src/main/java/com/mapper/: GoodMapper.java
src/main/java/com/router/: MetricsRouter.java  RequestRouter.java  SaveRouter.java  StatusRouter.java
src/main/resources/: application.properties
src/test/java/com/router/: Tests.java
