camel.component.kafka.brokers=localhost:9092
period=1000
camel.springboot.main-run-controller=true

spring.datasource.url=jdbc:postgresql://localhost:5432/good
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

jpa.properties.hibernate.globally_quoted_identifiers=true
jpa.properties.hibernate.format_sql=true
jpa.show-sql=true
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl